/* DependencyTracker.css
.dependencyTrackerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: red;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.output {
  width: 500px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
} */
/* DependencyTracker.css */
.dependencyTrackerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  /* background-color: #f9f9f9; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* background-color: red; */
}

/*form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.output {
  width: 500px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
} */

/* Modified code */

.dependencyTrackerContainer form input {
  width: 80vmin;
  height: 8vmin;
  display: flex;
  
  place-content: center;
  color: white;
  opacity: .9;
  
  text-shadow: 0 1px 0 #000;

  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box, 
    var(--main-bg) border-box;
  
  background-position: center center;

  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}

.dependencyTrackerContainer form input:hover {
  animation-play-state: paused;
}

@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

.dependencyTrackerContainer form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dependencyTrackerContainer form button {
  width: 20vmin;
  height: 8vmin;
  color: white;
  margin-top: 2rem;
  text-shadow: 0 1px 0 #000;
  
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box, 
    var(--main-bg) border-box;
  
  background-position: center center;

  animation: bg-spin 10000s linear infinite;
}

.dependencyTrackerContainer .output textarea {
  width: 120vmin;
  padding: 2rem;
  height: 50vmin;
  display: flex;
  opacity: 0.95;
  margin-top: 3rem;
  place-content: center;
  color: white;
  text-shadow: 0 1px 0 #000;

  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  
  border: solid 5px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
  
  background: 
    var(--main-bg) padding-box,
    var(--gradient-border) border-box, 
    var(--main-bg) border-box;
  
  background-position: center center;

  animation: bg-spin 3s linear infinite;
}

.dependencyTrackerContainer textarea:hover {
  animation-play-state: paused;
}