/* Navbar.css
.navbarContainer {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbarContainer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbarContainer ul li {
  margin-right: 20px;
}

.navbarContainer ul li:last-child {
  margin-right: 0;
}

.navbarContainer ul li a {
  text-decoration: none;
  color: #fff;
}

.navbarContainer ul li a:hover {
  text-decoration: underline;
} */
/* Navbar.css */

:root {
  --primary-color: rgb(104, 28, 255);
  --secondry-color: rgb(171, 16, 255);
}

.navbarContainer {
  color: #fff;
  padding: 10px;
  width: 100vw;
  height: 5vh;
  place-content: center;
  margin: 0rem 0rem 1rem 0rem;
  position: fixed;
  top: 0px;
  left: 0px;
}

.navbarContainer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.navbarContainer ul li {
  margin-right: 20px;
}

.navbarContainer ul li:last-child {
  margin-right: 0;
}

.navbarContainer ul li a {
  text-decoration: none;
  color: #fff;
}

.navbarContainer ul li a:hover {
  text-decoration: underline;
}

.active {
  background-color: blueviolet;
  padding: 0.5rem 0.7rem;
  border-radius: 1rem;
}

.active-directory {
  background-color: #ff0000; /* Change this to the desired color */
  color: #ffffff; /* Change this to the desired text color */
  /* Add any other styles you want for the active state */
}

.nowork {
  color: red;
  font-weight: bold;
  /* Add any other styles you want for the 'nowork' class */
}